# dshackle

./: .gitignore  .gitmodules  .sdkmanrc  Makefile  README.adoc  README.html  build.gradle  example-custom-headers.yaml  package-lock.json  settings.gradle  solana-metrics-block_subscribe.json  solana-metrics-slot_subscribe.json  solana-real-metrics-comparison.md  solana-strategy-metrics.md
.claude/: settings.local.json
.github/workflows/: publish.yaml  test.yaml
buildSrc/src/main/kotlin/: chainsconfig.codegen.gradle.kts
docs/: 00-intro.html  01-architecture-intro.html  02-quick-start.html  03-server-config.html  04-upstream-config.adoc  04-upstream-config.html  05-start.html  06-monitoring.html  07-methods.html  08-authentication.html  09-quorum-and-selectors.html  10-caching.html  99-ending.html  README.html  reference-configuration.adoc  reference-configuration.html
docs/superpowers/plans/: 2026-04-20-response-signing-with-auth-key.md
docs/superpowers/specs/: 2026-04-20-response-signing-with-auth-key-design.md
dshackle-cli/src/: cli.js
foundation/: build.gradle
foundation/src/main/kotlin/io/emeraldpay/dshackle/: ApiType.kt  BlockchainType.kt
foundation/src/main/kotlin/io/emeraldpay/dshackle/foundation/: ChainOptions.kt  ChainOptionsReader.kt
foundation/src/main/kotlin/org/drpc/chainsconfig/: ChainsConfig.kt  ChainsConfigReader.kt
foundation/src/main/resources/: chains.yaml
foundation/src/test/kotlin/org/drpc/chainsconfig/: ChainsConfigReaderTest.kt
foundation/src/test/resources/configs/: chains-basic.yaml
gradle/: libs.versions.toml
src/main/kotlin/io/emeraldpay/dshackle/: Config.kt  Defaults.kt  Global.kt  GrpcServer.kt  HeapDumpCreator.kt  ProxyStarter.kt  Starter.kt  TlsSetup.kt
src/main/kotlin/io/emeraldpay/dshackle/auth/: AuthContext.kt  AuthInterceptor.kt  AuthRpc.kt
src/main/kotlin/io/emeraldpay/dshackle/cache/: BlocksMemCache.kt  Caches.kt  CachesFactory.kt  CurrentBlockCache.kt  OnBlockRedisCache.kt  OnTxRedisCache.kt
src/main/kotlin/io/emeraldpay/dshackle/chains/: CodeGen.kt
src/main/kotlin/io/emeraldpay/dshackle/commons/: DurableFlux.kt  DynamicMergeFlux.kt  FluxIntervalWrapper.kt  SharedFluxHolder.kt
src/main/kotlin/io/emeraldpay/dshackle/config/: AuthConfigReader.kt  AuthorizationConfig.kt  AuthorizationConfigReader.kt  ChainsConfig.kt  CompressionConfig.kt  CompressionConfigReader.kt  HealthConfig.kt  HealthConfigReader.kt  IndexConfig.kt  MainConfig.kt  MainConfigReader.kt  MonitoringConfig.kt  MonitoringConfigReader.kt  ProxyConfig.kt  ProxyConfigReader.kt  ReloadConfigurationReader.kt  StreamingConfig.kt  StreamingConfigReader.kt  TokensConfig.kt  UpstreamsConfig.kt  UpstreamsConfigReader.kt
src/main/kotlin/io/emeraldpay/dshackle/data/: BlockContainer.kt
src/main/kotlin/io/emeraldpay/dshackle/monitoring/: HealthCheckSetup.kt  MonitoringSetup.kt
src/main/kotlin/io/emeraldpay/dshackle/proxy/: HttpHandler.kt  ProxyServer.kt  WebsocketHandler.kt
src/main/kotlin/io/emeraldpay/dshackle/quorum/: BroadcastQuorum.kt  JsonBroadcastQuorum.kt  MaximumValueQuorum.kt  NotLaggingQuorum.kt  NotNullQuorum.kt  QuorumRequestReader.kt  QuorumRpcReader.kt
src/main/kotlin/io/emeraldpay/dshackle/reader/: BroadcastReader.kt  CompoundReader.kt  EmptyReader.kt  Reader.kt  RekeyingReader.kt  RequestReaderFactory.kt  RpcReaderFactory.kt  SpanEnrichmentReader.kt  SpanReader.kt  TransformingReader.kt
src/main/kotlin/io/emeraldpay/dshackle/rpc/: BlockchainRpc.kt  ChainEventMapper.kt  Describe.kt  ErrorProcessing.kt  NativeCall.kt  NativeCallStream.kt  NativeSubscribe.kt  StreamHead.kt  SubscribeChainStatus.kt  SubscribeNodeStatus.kt  error_processing.kt
src/main/kotlin/io/emeraldpay/dshackle/startup/: ConfiguredUpstreams.kt  UpstreamChangeEvent.kt
src/main/kotlin/io/emeraldpay/dshackle/upstream/: AbstractHead.kt  BasicHttpFactory.kt  BuildInfo.kt  ByteUtils.kt  CallTargetsHolder.kt  ChainCallError.kt  ChainResponse.kt  CurrentMultistreamHolder.kt  DefaultSolanaMethods.kt  DefaultUpstream.kt  DistanceExtractor.kt  DynamicMergedHead.kt  EgressSubscription.kt  FilteredApis.kt  HeadLagObserver.kt  HttpReader.kt  IngressSubscription.kt  LogsOracle.kt  LowerBoundBlockDetector.kt  MatchesResponse.kt  Multistream.kt  NoIngressSubscription.kt  RecursiveLowerBoundBlockDetector.kt  RequestMetrics.kt  Selector.kt  SubscriptionConnect.kt  Upstream.kt  UpstreamRpcMethodsDetector.kt  UpstreamRpcModulesDetector.kt  UpstreamSettingsDetector.kt  UpstreamValidator.kt
src/main/resources/: application.yml  logback-spring.xml
src/test/groovy/io/emeraldpay/dshackle/config/: AuthorizationConfigReaderSpec.groovy  MainConfigReaderSpec.groovy  UpstreamsConfigReaderSpec.groovy
src/test/groovy/io/emeraldpay/dshackle/monitoring/: HealthCheckSetupSpec.groovy
src/test/groovy/io/emeraldpay/dshackle/quorum/: MaximumValueQuorumSpec.groovy  QuorumRequestReaderSpec.groovy  QuorumRpcReaderSpec.groovy
src/test/groovy/io/emeraldpay/dshackle/reader/: BroadcastReaderSpec.groovy
src/test/groovy/io/emeraldpay/dshackle/rpc/: NativeCallSpec.groovy  NativeSubscribeSpec.groovy  TrackEthereumTxSpec.groovy
src/test/groovy/io/emeraldpay/dshackle/startup/: ConfiguredUpstreamsSpec.groovy
src/test/groovy/io/emeraldpay/dshackle/test/: ApiReaderMock.groovy  EthereumPosRpcUpstreamMock.groovy  EthereumRpcUpstreamMock.groovy  GenericConnectorMock.groovy  GenericUpstreamMock.groovy  MultistreamHolderMock.groovy  TestingCommons.groovy
src/test/groovy/io/emeraldpay/dshackle/upstream/: DistanceExtractorSpec.groovy  (+4 more)
src/test/kotlin/io/emeraldpay/dshackle/: IntegrationTest.kt
src/test/kotlin/test/: MockGrpcServerKt.kt
src/test/resources/blocks/: btc_block_749945.json  btc_block_749951.json  btc_block_749952.json  btc_block_sec_1.json  btc_block_sec_2.json  btc_block_valid.json
src/test/resources/configs/: auth-with-wrong-priv-key.yaml  auth-with-wrong-pub-key.yaml  auth-without-private-key.yaml  auth-without-public-key.yaml  dshackle-full.yaml  health-changed-params.yaml  health-changed.yaml  health-initial.yaml  reload-health-changed.yaml  reload-health-initial.yaml
(+301 files in other folders)
